# CicekSepetiCart

./: CicekSepetiCart.sln  README.md
CicekSepetiCart.API/: CicekSepetiCart.API.csproj  Program.cs  Startup.cs
CicekSepetiCart.API/Controllers/: CartController.cs
CicekSepetiCart.API/Mapper/: CartApiMapperProfile.cs
CicekSepetiCart.API/Properties/: launchSettings.json
CicekSepetiCart.API/ViewModels/: BaseModel.cs  CartItemViewModel.cs
CicekSepetiCart.API/ViewModels/Enums/: CartStatus.cs
CicekSepetiCart.Application/: CicekSepetiCart.Application.csproj
CicekSepetiCart.Application/Exceptions/: InvalidCartItemModelException.cs
CicekSepetiCart.Application/Interfaces/: ICartService.cs
CicekSepetiCart.Application/Mapper/: CartItemMapperProfile.cs  ObjectMapper.cs
CicekSepetiCart.Application/Models/: BaseModel.cs  CartItemModel.cs
CicekSepetiCart.Application/Services/: CartService.cs
CicekSepetiCart.Application/Validation/: CartServiceValidation.cs
CicekSepetiCart.Domain/Data/: ICartDbContext.cs
CicekSepetiCart.Domain/Entities/: BaseEntity.cs  CartItem.cs
CicekSepetiCart.Domain/Enums/: CartStatus.cs
CicekSepetiCart.Domain/Providers/: IProductProvider.cs  IStockProvider.cs
CicekSepetiCart.Domain/Repositories/: ICartRepository.cs
CicekSepetiCart.Infrastructure/: CicekSepetiCart.Infrastructure.csproj
CicekSepetiCart.Infrastructure/Data/: CartDbContext.cs
CicekSepetiCart.Infrastructure/Providers/: ProductProvider.cs  StockProvider.cs
CicekSepetiCart.Infrastructure/Repositories/: CartRepository.cs
CicekSepetiCart.Infrastructure/Repositories/Base/: Repository.cs
CicekSepetiCart.Test/: CicekSepetiCart.Test.csproj  UnitTest1.cs
Sql/: Init.sql
(+4 files in other folders)
